USERNAME=AJAY
PASSWORD=PYTHON@123
URL=www.google.com
#Thu Jul 28 13:10:55 India Standard Time 2022
fname=Aryan
lname=patil
email=aryanpatil@gmail.com
#Thu Jul 28 13:13:50 India Standard Time 2022
fname1=Aryan
lname1=patil
email1=aryanpatil@gmail.com
#Fri Jul 29 14:21:52 India Standard Time 2022
fname1=Aryan
lname1=patil
email1=aryanpatil@gmail.com
#Fri Jul 29 14:22:28 India Standard Time 2022
fname1=Aryan
lname1=patil
email1=aryanpatil@gmail.com
